# jammazwan.x_index

./: .project  README.md  README.txt  pom.xml
src/main/java/jammazwan/x/: GenerateXLinksMain.java  XBean.java  XProcessor.java  XRoutes.java
src/main/resources/velocity/: README.md.vm  xgitStatusCheck.sh.vm
src/test/java/jammazwan/x/: XTest.java
